<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/fairyTaleCreationFragment"
        android:name="com.sangik.iluvbook.fairytale.creation.ui.FairyTaleCreationFragment"
        android:label="fragment_fairy_tale_creation"
        tools:layout="@layout/fragment_fairy_tale_creation" >

        <argument
            android:name="level"
            app:argType="string"
            app:nullable="false" />

        <action
            android:id="@+id/action_fairyTaleCreationFragment_to_introHangmanFragment"
            app:destination="@id/introHangmanFragment" />
    </fragment>

    <fragment
        android:id="@+id/hangmanFragment"
        android:name="com.sangik.iluvbook.hangman.game.ui.HangmanFragment"
        android:label="fragment_hangman"
        tools:layout="@layout/fragment_hangman" >
        <argument
            android:name="keywords"
            app:argType="string[]"
            app:nullable="false" />
        <action
            android:id="@+id/action_hangmanFragment_to_fairyTaleIntroFragment"
            app:destination="@id/fairyTaleIntroFragment" />
        <action
            android:id="@+id/action_hangmanFragment_to_fairyTaleLoadingFragment"
            app:destination="@id/fairyTaleLoadingFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sangik.iluvbook.home.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.sangik.iluvbook.fairytale.onboarding.ui.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/action_onboardingFragment_to_fairyTaleCreationFragment"
            app:destination="@id/fairyTaleCreationFragment" />

    </fragment>
    <fragment
        android:id="@+id/introHangmanFragment"
        android:name="com.sangik.iluvbook.hangman.intro.ui.IntroHangmanFragment"
        android:label="fragment_intro_hangman"
        tools:layout="@layout/fragment_intro_hangman" >

        <argument
            android:name="traits"
            app:argType="string[]"
            app:nullable="false"/>

        <argument
            android:name="characters"
            app:argType="string[]"
            app:nullable="false" />
        <argument
            android:name="settings"
            app:argType="string[]"
            app:nullable="false" />
        <argument
            android:name="genre"
            app:argType="string[]"
            app:nullable="false" />
        <argument
            android:name="level"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/action_introHangmanFragment_to_hangmanFragment"
            app:destination="@id/hangmanFragment" />
    </fragment>

    <fragment
        android:id="@+id/fairyTaleIntroFragment"
        android:name="com.sangik.iluvbook.fairytale.intro.ui.FairyTaleIntroFragment"
        android:label="fragment_fairy_tale_intro"
        tools:layout="@layout/fragment_fairy_tale_intro">

        <argument
            android:name="fairyTaleResponse"
            app:argType="com.sangik.iluvbook.fairytale.model.dto.FairyTaleResponse"
            app:nullable="false" />

        <!-- keywords argument -->
        <argument
            android:name="keywords"
            app:argType="string[]"
            app:nullable="false" />

        <action
            android:id="@+id/action_fairyTaleIntroFragment_to_fairyTaleDetailFragment"
            app:destination="@id/fairyTaleDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/fairyTaleDetailFragment"
        android:name="com.sangik.iluvbook.fairytale.detail.ui.FairyTaleDetailFragment"
        android:label="fragment_fairy_tale_detail"
        tools:layout="@layout/fragment_fairy_tale_detail" >

        <argument
            android:name= "fairyTaleResponse"
            app:argType="com.sangik.iluvbook.fairytale.model.dto.FairyTaleResponse"
            app:nullable="false" />
        <action
            android:id="@+id/action_fairyTaleDetailFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/fairyTaleLoadingFragment"
        android:name="com.sangik.iluvbook.fairytale.loading.ui.FairyTaleLoadingFragment"
        android:label="fragment_fairy_tale_loading"
        tools:layout="@layout/fragment_fairy_tale_loading" >
        <argument
            android:name="keywords"
            app:argType="string[]"
            app:nullable="false" />
        <action
            android:id="@+id/action_fairyTaleLoadingFragment_to_fairyTaleIntroFragment"
            app:destination="@id/fairyTaleIntroFragment" />
    </fragment>


</navigation>