<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".quiz.main.ui.QuizMainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <TextView
                android:id="@+id/quiz_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="@style/quiz_title"
                android:layout_marginStart="16dp"
                android:layout_marginTop="17dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="나만의 퀴즈"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textColor="#98989E"
                android:textAppearance="@style/profile_card_statistics_label"
                android:layout_marginTop="22dp"
                app:layout_goneMarginEnd="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="퀴즈 만들기 +"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quiz_title"
        android:background="@drawable/profile_card_background">

        <ImageView
            android:id="@+id/user_profile_img"
            android:layout_width="match_parent"
            android:layout_height="324dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/user_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/profile_card_name"
            android:layout_marginStart="14dp"
            android:layout_marginTop="26dp"
            app:layout_constraintTop_toBottomOf="@id/user_profile_img"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="김샛별"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/profile_card_statistics"
            android:layout_marginEnd="14dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/user_profile_name"
            app:layout_constraintBottom_toBottomOf="@id/user_profile_name"
            android:text="314/3252"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="18dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_profile_name"
            android:background="@drawable/profile_card_statistics_background"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/profile_card_statistics_score"
                    android:text="78"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/profile_card_statistics_label"
                    android:text="문법"
                    android:gravity="center"
                   />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/profile_card_statistics_score"
                    android:text="32"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/profile_card_statistics_label"
                    android:text="단어"
                    android:gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/profile_card_statistics_score"
                    android:text="54"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/profile_card_statistics_label"
                    android:text="독해"
                    android:gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/profile_card_statistics_score"
                    android:text="66"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/profile_card_statistics_label"
                    android:text="듣기"
                    android:gravity="center"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/profile_card_statistics_score"
                    android:text="73"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/profile_card_statistics_label"
                    android:text="창의력"
                    android:gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/quiz_correct_banner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_chainStyle="spread"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/quiz_miss_banner"
            app:layout_constraintTop_toBottomOf="@id/profile_layout"
            android:background="@drawable/correct_quiz"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/quiz_miss_banner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/miss_quiz"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintLeft_toRightOf="@id/quiz_correct_banner"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_layout"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/correct_quiz_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="333"
            android:textAppearance="@style/quiz_count_banner"
            app:layout_constraintLeft_toLeftOf="@id/quiz_correct_banner"
            app:layout_constraintRight_toRightOf="@id/quiz_correct_banner"
            app:layout_constraintTop_toTopOf="@id/quiz_correct_banner"/>


        <TextView
            android:id="@+id/correct_miss_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="333"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/quiz_count_banner"
            android:layout_marginBottom="20dp"
            app:layout_constraintLeft_toLeftOf="@id/quiz_miss_banner"
            app:layout_constraintRight_toRightOf="@id/quiz_miss_banner"
            app:layout_constraintTop_toTopOf="@id/quiz_miss_banner"/>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/quiz_main_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/quiz_main_line"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/quiz_miss_banner"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/quiz_list_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="@style/quiz_list_title"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:text="학습중인 퀴즈들"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quiz_main_line"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@id/quiz_list_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>