<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="quizItem"
            type="com.sangik.iluvbook.quiz.main.model.QuizTotalItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bookcard_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="14dp"
        >

    <TextView
            android:id="@+id/quiz_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textAppearance="@style/quiz_bookcard_title"
            android:text="@{quizItem.title}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
            android:id="@+id/quiz_item_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quiz_item_title"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/quiz_item_correct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/quiz_bookcard_correct"
            android:text='@{String.valueOf(quizItem.correctQuizzesCount) + "/10"}'
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>